@import "../../assets/styles/variables.scss";

.header {
  grid-area: header;

  position: sticky;
  top: 0;
  z-index: 5;
}

.content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;

  background-color: $primary;

  width: 100%;
  border-radius: 0 0 6px 6px;
}

.logo {
  & a {
    display: inline-flex;
    align-items: center;
    justify-content: center;

    padding: 5px 10px;

    border-radius: 4px;

    background-color: $primary;

    color: $white;

    & svg {
      width: 30px;
      height: 30px;
    }

    & span {
      position: relative;

      font-size: 24px;

      &::before {
        position: absolute;
        bottom: 6px;
        left: -2px;
        right: 0;

        content: " ";
        height: 1px;
        background-color: $white;
      }
    }
  }
}

.nav {
  display: flex;
  align-items: center;
  justify-content: end;

  position: sticky;
  top: 0;
  height: max-content;

  background-color: $primary;
  & .list {
    margin: 0;
    padding: 0;
    display: flex;

    & li {
      position: relative;
      margin: 0 5px;
      a {
        display: block;
        color: $white;

        border-radius: 4px;

        padding: 5px 10px;

        transition: 0.2s background;

        &:hover {
          background-color: $secondary;
        }

        &[aria-current="page"] {
          background-color: $white;
          color: $primary;
        }

        & .favorites-item {
          position: absolute;
          top: -4px;
          right: -4px;
          background-color: red;
          display: flex;
          align-items: center;
          justify-content: center;
          color: $white;
          line-height: 100%;
          height: 20px;
          width: 20px;
          border-radius: 50%;
        }
      }
    }
  }
}

.input-block {
  & input {
    display: block;
    width: 100%;
    font-size: 18px;
    padding: 0px 10px;
    border-radius: 6px;
    border: none;
  }
}

.btn-burger {
  display: none;
  z-index: 10;

  background-color: transparent;
  border: none;
  width: 40px;
  height: 20px;
  flex-direction: column;
  justify-content: space-between;

  & span {
    display: block;
    width: 100%;
    height: 2px;
    background-color: $white;
  }
}

@media (max-width: 768px) {
  .content {
    padding: 0;
    grid-template-columns: auto 1fr auto;
    gap: 10px;
  }
  .btn-burger {
    display: flex;
    transition: 0.3s;

    &.open {
      position: relative;
      display: flex;
      align-items: center;

      height: 40px;
      & span {
        transition: 0.3s;
        position: absolute;

        &:first-child {
          top: 50%;
          transform: rotate(135deg);
        }
        &:last-child {
          transform: rotate(225deg);
          top: 50%;
        }
        &:nth-child(2) {
          display: none;
        }
      }
    }
  }
  .nav {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    height: 100vh;
    display: block;
    width: 0%;
    transition: 0.3s;
    backdrop-filter: blur(5px);
    background-color: #0000003a;

    &.open {
      width: 20vh;
    }

    & .list {
      display: flex;
      flex-direction: column;
      margin-top: 40px;
      padding: 0 20px;
      text-align: center;

      & li {
        margin: 10px 0;
      }
    }
  }
  .logo a span {
    display: none;
  }
}
